<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.IntroductoryForm"
        android:id="@+id/mainWelcomeLayout"
        android:orientation="vertical">

    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="39px"
            android:id="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="#593097" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/welcomeFormTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp"
            app:layout_constraintHorizontal_bias="0.498"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ullamcorper enim id tellus molestie ornare. Cras quis semper nisl, interdum."
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp" />

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/welcomeFormAnswers"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="410dp"
            android:layout_marginBottom="80dp"
            android:layout_height="350dp" />

</LinearLayout>