<?xml version="1.0" encoding="utf-8"?>
<CheckBox
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/goalCheckBox"
            tools:text="Test text"
            android:paddingStart="14dp"
            android:button="@drawable/custom_checkbox"
            android:fontFamily="@font/roboto"
            android:paddingEnd="14dp"
            android:layout_marginStart="10dp">

</CheckBox>