<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/simpleCategoryLayout"
        android:layout_width="match_parent"
        android:backgroundTintMode="add"
        android:layout_marginTop="6dp">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTintMode="add"
            android:background="@drawable/category_label_background"
            android:id="@+id/simpleCategoryLabel">

        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/simpleCategoryName"
                tools:text="Example category"
                android:paddingStart="14dp"
                android:fontFamily="@font/roboto_medium"
                android:paddingEnd="14dp"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:layout_weight="1" />

        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/minus_icon"
                android:id="@+id/simpleCategoryImage"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="14dp" />

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goalsLayout"></LinearLayout>
</LinearLayout>